{
  "name": "gruner-superstore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "import-products": "cd backend && npm run import-products",
    "update-product-images": "cd backend && npm run update-product-images",
    "remove-openfoodfacts-images": "cd backend && npm run remove-openfoodfacts-images"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^5.0.4",
    "adminjs": "^7.8.17"
  }
}
